//     printf("\n");
//     printf("\n");
//     printf("\n");
//     printf("\n");
//     printf("\n");
//     printf("                                        -==-                          \n");
//     printf("                                    ++=       *+.                     \n");
//     printf("                                  ++             +=                   \n");
//     printf("                                :+                .+                  \n");
//     printf("                        -****. .+                   +                 \n");
//     printf("                    .++        +                    ++                \n");
//     printf("                   +:                                +                \n");
//     printf("                  +                                  =+++.            \n");
//     printf("                 +                                        +:          \n");
//     printf("          ++.    #                                         =*         \n");
//     printf("        +*                                                  +.        \n");
//     printf("       *                                                    -+        \n");
//     printf("       *                                                     +        \n");
//     printf("       +                                                    *+        \n");
//     printf("       +:                                                   +         \n");
//     printf("        +*                                                =+          \n");
//     printf("          **                                            *+            \n");
//     printf("              ---------------------:::::::::::::::::::.               \n");
//     printf("\n");

   
//     printf("   ______  __                         __   ______       _       ______    \n");
//     printf(" .' ___  |[  |                       |  ].' ___  |     / \\     |_   _ `.  \n");
//     printf("/ .'   \\_| | |  .--.   __   _    .--.| |/ .'   \\_|    / _ \\      | | `. \\ \n");
//     printf("| |        | |/ .'`\\ \\[  | | | / /'`\\' || |          / ___ \\     | |  | | \n");
//     printf("\\ `.___.'\\ | || \\__. | | \\_/ |,| \\__/  |\\ `.___.'\\ _/ /   \\ \\_  _| |_.' / \n");
//     printf(" `.____ .'[___]'.__.'  '.__.'_/ '.__.;__]`.____ .'|____| |____||______.'  \n");
//     
//     printf("\n");
//     printf("\n");
//     printf("\n");
//      
